

#include	"stdafx.h"



//  2015/09/10
// 从mgr当作任务的控制,使用任务的读写锁
// 其他线程都只能用读锁
//
//  thread_media基本只用作输入数据的处理，通过任务转入解码线程
//  thread_input是read后，做一个处理，然后转移到mediaQ. // 回头可以吧decode移到input线程里
//  界面线程启动sharedObj,产生数据通过任务转入发送线程
//  所以mgr线程是总控，控制任务，而其他的线程通过读锁，读取任务，然后处理
//
//  对于非音视频数据的，比如avReply等请求，也只能用读锁来更新任务里数据。更新时，要用mutex
//  其他的解码线程和任务里的数据比对，如果不一致，就用mutex取到自己的线程备份，然后解码
//  这样就不会乱了




